{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "${env:PICO_SDK_PATH}/**",
                "/Users/jonathan/Documents/pico/pico-sdk/src/common/pico_stdlib/include",
                "/Users/jonathan/Documents/pico/pico-sdk/**",
                "/Users/jonathan/Documents/pico/pico-sdk/src/rp2_common/hardware_irq/include"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "compilerPath": "/opt/homebrew/bin//arm-none-eabi-gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "macos-gcc-arm",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}